package com.iridium.iridiumfactions.configs;

public class Messages {
    public String reloaded = "%prefix% &7Configuration has been reloaded.";
    public String noPermission = "%prefix% &7You don't have permission for that.";
    public String mustBeAPlayer = "%prefix% &7You must be a player to execute this command.";
    public String notAPlayer = "%prefix% &7That player doesn't exist.";
    public String unknownCommand = "%prefix% &7Unknown Command, Try /is help.";
    public String helpCommandHeader = "&8===== &c&lIridiumFactions Help &r&8=====";
    public String helpCommandMessage = "&c/f %command%&r: &7%description%";
    public String helpCommandFooter = " &7Page %page% of %max_page% ";
    public String helpCommandPreviousPage = "&b<<";
    public String helpCommandNextPage = "&b>>";
    public String helpCommandNextPageHover = "&7Click to go to the next page.";
    public String helpCommandPreviousPageHover = "&7Click to go to the previous page.";
    public String activeCooldown = "%prefix% &7You cannot do that due to a running cooldown, please wait %hours% hour(s), %minutes% minute(s), %seconds% second(s)!";
    public String alreadyHaveFaction = "%prefix% &7You already have a faction";
    public String factionNameAlreadyExists = "%prefix% &7A faction by that name already exists";
    public String factionCreated = "%prefix% &7You have created a faction!";
    public String dontHaveFaction = "%prefix% &7You dont have a faction.";
    public String inviteAlreadyPresent = "%prefix% &7There is already an active invite for that user.";
    public String factionInviteSent = "%prefix% &7You have sent a faction invite to %player%.";
    public String factionInviteReceived = "%prefix% &7You have received a faction invite from %player%.";
    public String noActiveInvite = "%prefix% &7There is no active invite for that user.";
    public String factionInviteRevoked = "%prefix% &7You have revoked a faction invite from %player%.";
    public String noFactionExists = "%prefix% &7That faction does not exist.";
    public String noInvite = "%prefix% &7You dont have an active invite for this faction.";
    public String joinedFaction = "%prefix% &7You have joined the faction %name%.";
    public String userJoinedFaction = "%prefix% &7%player% has joined your faction.";
    public String leftFaction = "%prefix% &7You have left the faction %name%.";
    public String userLeftFaction = "%prefix% &7%player% has left your faction.";
    public String notANumber = "%prefix% &7That is not a valid number.";
    public String factionClaimedLand = "%prefix% &7%player% has claimed %size%x%size% chunks for %faction% (took %ms%ms).";
    public String ranOutOfPowerWhileClaimingLand = "%prefix% &7%player% has run out of power while claiming %size%x%size% chunks for %faction% (took %ms%ms).";
    public String landAlreadyClaimed = "%prefix% &7This land has already been claimed by %faction%.";
    public String factionLandNotClaim = "%prefix% &7This land has not been claimed by %faction%.";
    public String factionUnClaimedLand = "%prefix% &7%player% has un-claimed %size%x%size%land for %faction%.";
    public String factionUnClaimedAllLand = "%prefix% &7%player% has un-claimed all land for %faction%.";
    public String factionDescriptionChanged = "%prefix% &7%player% has changed your faction description to %description%.";
    public String factionNameChanged = "%prefix% &7%player% has changed your faction name to %name%.";
    public String notEnoughPowerToClaim = "%prefix% &7You do not have enough power to claim this land.";
    public String playerNoFaction = "%prefix% &7That player does not have a Faction.";
    public String factionDoesntExistByName = "%prefix% &7No faction by that name exists.";
    public String nowBypassing = "%prefix% &7You are now bypassing Faction restrictions.";
    public String noLongerBypassing = "%prefix% &7You are no longer bypassing Faction restrictions.";
    public String cannotDeleteFaction = "%prefix% &7Only the Faction owner can delete the faction";
    public String factionDisbanded = "%prefix% &7%player% has disbanded the Faction %faction%";
}
